@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.6},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-mirt,
  title = {mirt: Multidimensional Item Response Theory},
  author = {Phil Chalmers},
  year = {2018},
  note = {R package version 1.28},
  url = {https://CRAN.R-project.org/package=mirt},
}
@Manual{R-plyr,
  title = {plyr: Tools for Splitting, Applying and Combining Data},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 1.8.4},
  url = {https://CRAN.R-project.org/package=plyr},
}
@Manual{R-RevoUtils,
  title = {RevoUtils: Microsoft R Utility Package},
  author = {Microsoft Corporation},
  year = {2018},
  note = {R package version 11.0.1},
}
@Manual{R-RevoUtilsMath,
  title = {RevoUtilsMath: Microsoft R Services Math Utilities Package},
  author = {Microsoft Corporation},
  year = {2018},
  note = {R package version 11.0.0},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
